# AIS

./: .gitignore  AIS.sln  README.md
AIS/: AIS.csproj  Program.cs  Startup.cs  appsettings.sample.json
AIS/Controllers/: AccountController.cs  AircraftsController.cs  AirportsController.cs  FlightsController.cs  HomeController.cs  TicketsController.cs
AIS/Data/: AircraftRepository.cs  AirportAPI.cs  AirportRepository.cs  Country.cs  DataContext.cs  FlightRepository.cs  GenericRepository.cs  IAircraftRepository.cs  IAirportRepository.cs  IFlightRepository.cs  IGenericRepository.cs  SeedDatabase.cs
AIS/Helpers/: CapacityDivisibleByRows.cs  ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IPdfHelper.cs  IQrCodeHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  PdfHelper.cs  QrCodeHelper.cs  Response.cs  UserHelper.cs
AIS/Migrations/: 20240825203754_flightsTrackingEntitiesCreate.Designer.cs  20240825203754_flightsTrackingEntitiesCreate.cs  20240901195525_userImage.Designer.cs  20240901195525_userImage.cs  20240905133934_fix.Designer.cs  20240905133934_fix.cs  20240907120926_flightRecords.Designer.cs  20240907120926_flightRecords.cs  20240907130721_flightPassengerCount.Designer.cs  20240907130721_flightPassengerCount.cs  20240907144623_tickets.Designer.cs  20240907144623_tickets.cs  20240910212959_ticketlist.Designer.cs  20240910212959_ticketlist.cs  20240911121258_priceInTicket.Designer.cs  20240911121258_priceInTicket.cs  20240922092640_flightRecordsV2.Designer.cs  20240922092640_flightRecordsV2.cs  20240922102946_ticketflightrecords.cs  (+4 more)
(+118 files in other folders)
